<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Certificado | Saupa Services</title>

    <link rel="stylesheet" href="css/style.css">

</head>


<body>

<header>

    <img src="logo.png" alt="Logo Saupa Services">

    <h1>Saupa Services</h1>

    <p>Certificado Digital</p>

</header>


<section class="container">

    <div class="certificado">

        <h3>✅ Certificado Válido</h3>

          <div id="certificado"></div>


</section>


<footer>

    <p>© 2026 Saupa Services</p>

    <p>Treinamento prático para competências reais.</p>

</footer>

    <script src="js/certificado.js"></script>

</body>

</html>
